network "IncidentResponseNetwork" {
// written by aGrUM 2.0.1
}

variable RE {
   type discrete[2] {0, 1};
}

variable HE {
   type discrete[2] {0, 1};
}

variable SL {
   type discrete[2] {0, 1};
}

variable LC {
   type discrete[2] {0, 1};
}

variable QQ {
   type discrete[2] {0, 1};
}

variable DB {
   type discrete[2] {0, 1};
}

variable FE {
   type discrete[2] {0, 1};
}

variable IS {
   type discrete[2] {0, 1};
}

variable UU {
   type discrete[2] {0, 1};
}

variable AL {
   type discrete[2] {0, 1};
}

variable SE {
   type discrete[3] {0, 1, 2};
}

variable PR {
   type discrete[2] {0, 1};
}

probability (RE) {
   table 0.1 0.9;
}
probability (HE | RE, DB, FE) {
   (0, 0, 0) 1 0;
   (1, 0, 0) 0.4 0.6;
   (0, 1, 0) 0.5 0.5;
   (1, 1, 0) 0.2 0.8;
   (0, 0, 1) 0.3 0.7;
   (1, 0, 1) 0.12 0.88;
   (0, 1, 1) 0.15 0.85;
   (1, 1, 1) 0.06 0.94;
}
probability (SL | RE, IS, DB, FE, QQ) {
   (0, 0, 0, 0, 0) 1 0;
   (1, 0, 0, 0, 0) 0.7 0.3;
   (0, 1, 0, 0, 0) 0.4 0.6;
   (1, 1, 0, 0, 0) 0.28 0.72;
   (0, 0, 1, 0, 0) 0.3 0.7;
   (1, 0, 1, 0, 0) 0.21 0.79;
   (0, 1, 1, 0, 0) 0.12 0.88;
   (1, 1, 1, 0, 0) 0.084 0.916;
   (0, 0, 0, 1, 0) 0.6 0.4;
   (1, 0, 0, 1, 0) 0.42 0.58;
   (0, 1, 0, 1, 0) 0.24 0.76;
   (1, 1, 0, 1, 0) 0.168 0.832;
   (0, 0, 1, 1, 0) 0.18 0.82;
   (1, 0, 1, 1, 0) 0.126 0.874;
   (0, 1, 1, 1, 0) 0.072 0.928;
   (1, 1, 1, 1, 0) 0.0504 0.9496;
   (0, 0, 0, 0, 1) 0.2 0.8;
   (1, 0, 0, 0, 1) 0.14 0.86;
   (0, 1, 0, 0, 1) 0.08 0.92;
   (1, 1, 0, 0, 1) 0.056 0.944;
   (0, 0, 1, 0, 1) 0.06 0.94;
   (1, 0, 1, 0, 1) 0.042 0.958;
   (0, 1, 1, 0, 1) 0.024 0.976;
   (1, 1, 1, 0, 1) 0.0168 0.9832;
   (0, 0, 0, 1, 1) 0.12 0.88;
   (1, 0, 0, 1, 1) 0.084 0.916;
   (0, 1, 0, 1, 1) 0.048 0.952;
   (1, 1, 0, 1, 1) 0.0336 0.9664;
   (0, 0, 1, 1, 1) 0.036 0.964;
   (1, 0, 1, 1, 1) 0.0252 0.9748;
   (0, 1, 1, 1, 1) 0.0144 0.9856;
   (1, 1, 1, 1, 1) 0.01008 0.98992;
}
probability (LC | UU, IS) {
   (0, 0) 0.9 0.1;
   (1, 0) 0.2 0.8;
   (0, 1) 0.3 0.7;
   (1, 1) 0.1 0.9;
}
probability (QQ | LC) {
   (0) 0.8 0.2;
   (1) 0.25 0.75;
}
probability (DB | LC) {
   (0) 0.8 0.2;
   (1) 0.35 0.65;
}
probability (FE) {
   table 0.8 0.2;
}
probability (IS) {
   table 0.9 0.1;
}
probability (UU) {
   table 0.5 0.5;
}
probability (AL | DB, QQ, HE, SL) {
   (0, 0, 0, 0) 1 0;
   (1, 0, 0, 0) 0.2 0.8;
   (0, 1, 0, 0) 0.15 0.85;
   (1, 1, 0, 0) 0.03 0.97;
   (0, 0, 1, 0) 0.1 0.9;
   (1, 0, 1, 0) 0.02 0.98;
   (0, 1, 1, 0) 0.015 0.985;
   (1, 1, 1, 0) 0.003 0.997;
   (0, 0, 0, 1) 0.25 0.75;
   (1, 0, 0, 1) 0.05 0.95;
   (0, 1, 0, 1) 0.0375 0.9625;
   (1, 1, 0, 1) 0.0075 0.9925;
   (0, 0, 1, 1) 0.025 0.975;
   (1, 0, 1, 1) 0.005 0.995;
   (0, 1, 1, 1) 0.00375 0.99625;
   (1, 1, 1, 1) 0.00075 0.99925;
}
probability (SE | HE, SL) {
   (0, 0) 0.1 0.2 0.7;
   (1, 0) 0.5 0.45 0.05;
   (0, 1) 0.4 0.5 0.1;
   (1, 1) 0.8 0.15 0.05;
}
probability (PR | SE, AL) {
   (0, 0) 0.7 0.3;
   (1, 0) 0.8 0.2;
   (2, 0) 0.9 0.1;
   (0, 1) 0.05 0.95;
   (1, 1) 0.2 0.8;
   (2, 1) 0.5 0.5;
}

