network "IncidentResponseNetwork" {
// written by aGrUM 2.0.1
}

variable RE {
   type discrete[2] {0, 1};
}

variable HE {
   type discrete[2] {0, 1};
}

variable SL {
   type discrete[2] {0, 1};
}

variable LC {
   type discrete[2] {0, 1};
}

variable QQ {
   type discrete[2] {0, 1};
}

variable DB {
   type discrete[2] {0, 1};
}

variable FE {
   type discrete[2] {0, 1};
}

variable IS {
   type discrete[2] {0, 1};
}

variable UU {
   type discrete[2] {0, 1};
}

variable AL {
   type discrete[2] {0, 1};
}

variable SE {
   type discrete[3] {0, 1, 2};
}

variable PR {
   type discrete[2] {0, 1};
}

probability (RE) {
   table 0.425 0.575;
}
probability (HE | RE, DB, FE) {
   (0, 0, 0) 1 0;
   (1, 0, 0) 0.8 0.2;
   (0, 1, 0) 0.15 0.85;
   (1, 1, 0) 0.12 0.88;
   (0, 0, 1) 0.8 0.2;
   (1, 0, 1) 0.64 0.36;
   (0, 1, 1) 0.12 0.88;
   (1, 1, 1) 0.096 0.904;
}
probability (SL | RE, IS, DB, FE, QQ) {
   (0, 0, 0, 0, 0) 1 0;
   (1, 0, 0, 0, 0) 0.85 0.15;
   (0, 1, 0, 0, 0) 0.625 0.375;
   (1, 1, 0, 0, 0) 0.53125 0.46875;
   (0, 0, 1, 0, 0) 0.375 0.625;
   (1, 0, 1, 0, 0) 0.31875 0.68125;
   (0, 1, 1, 0, 0) 0.234375 0.765625;
   (1, 1, 1, 0, 0) 0.199219 0.800781;
   (0, 0, 0, 1, 0) 0.625 0.375;
   (1, 0, 0, 1, 0) 0.53125 0.46875;
   (0, 1, 0, 1, 0) 0.390625 0.609375;
   (1, 1, 0, 1, 0) 0.332031 0.667969;
   (0, 0, 1, 1, 0) 0.234375 0.765625;
   (1, 0, 1, 1, 0) 0.199219 0.800781;
   (0, 1, 1, 1, 0) 0.146484 0.853516;
   (1, 1, 1, 1, 0) 0.124512 0.875488;
   (0, 0, 0, 0, 1) 0.2 0.8;
   (1, 0, 0, 0, 1) 0.17 0.83;
   (0, 1, 0, 0, 1) 0.125 0.875;
   (1, 1, 0, 0, 1) 0.10625 0.89375;
   (0, 0, 1, 0, 1) 0.075 0.925;
   (1, 0, 1, 0, 1) 0.06375 0.93625;
   (0, 1, 1, 0, 1) 0.046875 0.953125;
   (1, 1, 1, 0, 1) 0.0398437 0.960156;
   (0, 0, 0, 1, 1) 0.125 0.875;
   (1, 0, 0, 1, 1) 0.10625 0.89375;
   (0, 1, 0, 1, 1) 0.078125 0.921875;
   (1, 1, 0, 1, 1) 0.0664062 0.933594;
   (0, 0, 1, 1, 1) 0.046875 0.953125;
   (1, 0, 1, 1, 1) 0.0398437 0.960156;
   (0, 1, 1, 1, 1) 0.0292969 0.970703;
   (1, 1, 1, 1, 1) 0.0249023 0.975098;
}
probability (LC | UU, IS) {
   (0, 0) 0.925 0.075;
   (1, 0) 0.15 0.85;
   (0, 1) 0.625 0.375;
   (1, 1) 0 1;
}
probability (QQ | LC) {
   (0) 0.85 0.15;
   (1) 0.675 0.325;
}
probability (DB | LC) {
   (0) 0.8 0.2;
   (1) 0.55 0.45;
}
probability (FE) {
   table 0.675 0.325;
}
probability (IS) {
   table 0.8 0.2;
}
probability (UU) {
   table 0.5 0.5;
}
probability (AL | DB, QQ, HE, SL) {
   (0, 0, 0, 0) 1 0;
   (1, 0, 0, 0) 0.2 0.8;
   (0, 1, 0, 0) 0.075 0.925;
   (1, 1, 0, 0) 0.015 0.985;
   (0, 0, 1, 0) 0.25 0.75;
   (1, 0, 1, 0) 0.05 0.95;
   (0, 1, 1, 0) 0.01875 0.98125;
   (1, 1, 1, 0) 0.00375 0.99625;
   (0, 0, 0, 1) 0.325 0.675;
   (1, 0, 0, 1) 0.065 0.935;
   (0, 1, 0, 1) 0.024375 0.975625;
   (1, 1, 0, 1) 0.004875 0.995125;
   (0, 0, 1, 1) 0.08125 0.91875;
   (1, 0, 1, 1) 0.01625 0.98375;
   (0, 1, 1, 1) 0.00609375 0.993906;
   (1, 1, 1, 1) 0.00121875 0.998781;
}
probability (SE | HE, SL) {
   (0, 0) 0 0 1;
   (1, 0) 0.575 0.625 -0.2;
   (0, 1) 0.2 0.2 0.6;
   (1, 1) 0.675 0.625 -0.3;
}
probability (PR | SE, AL) {
   (0, 0) 0.5 0.5;
   (1, 0) 0.45 0.55;
   (2, 0) 0.575 0.425;
   (0, 1) 0 1;
   (1, 1) 0 1;
   (2, 1) 0.575 0.425;
}

